# UltraViagem

./: .gitignore  CLAUDE.md  README.md  UltraViagem.slnx  Viagem Carretera Austral.xlsx  config.json
UltraViagem.Android/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Converters.cs  MauiProgram.cs  UltraViagem.Android.csproj
UltraViagem.Android/Controls/: LongPressBorder.cs  LongPressGrid.cs
UltraViagem.Android/Pages/: ExpenseEditPage.xaml  ExpenseEditPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  ItemEditPage.xaml  ItemEditPage.xaml.cs  ItineraryPage.xaml  ItineraryPage.xaml.cs  LinksPage.xaml  LinksPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  TripPage.xaml  TripPage.xaml.cs  TripsPage.xaml  TripsPage.xaml.cs
UltraViagem.Android/Resources/Styles/: Colors.xaml  Styles.xaml
UltraViagem.Android/Services/: AndroidPdfExporter.cs  CalibriFontResolver.cs  FolderPickerService.cs  TripFileService.cs
UltraViagem.Android/ViewModels/: TripViewModel.cs  TripsViewModel.cs
UltraViagem.App/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppViewModel.cs  AttachmentIconConverter.cs  ExpenseDetailsWindow.xaml  ExpenseDetailsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MissingAttachmentsDialog.xaml  MissingAttachmentsDialog.xaml.cs  TripDetailsWindow.xaml  TripDetailsWindow.xaml.cs  TripPdfExporter.cs  TripSelectionWindow.xaml  TripSelectionWindow.xaml.cs  UltraViagem.App.csproj  UnattachedFilesDialog.xaml  UnattachedFilesDialog.xaml.cs  WikimediaImageService.cs
UltraViagem.Core/: AppConfig.cs  Trip.cs  TripRepository.cs  UltraViagem.Core.csproj
docs/: ARCHITECTURE.md  COMMIT_CHECKLIST.md  FUNCTIONAL.md  IMPORT_GUIDE.md  PROJECT_STRUCTURE.md  SCHEMA.md  TODO.md  WORKFLOW.md
publish/: UltraViagem.App.deps.json  UltraViagem.deps.json
scripts/: check_day_dates.py  cleanup_day_fields.py  import_atacama2015.py  import_bonito2016.py  import_buenosaires.py  import_campos2015.py  import_cancun2016.py  import_capitolio.py  import_carretera.py  import_chapada.py  import_chillan2017.py  import_elchalten.py  import_elchalten2.py  import_emirados.py  import_foz2018.py  import_gramado.py  import_gramado2017.py  import_jalapao.py  import_jalapao2019.py  import_jalapao2020.py  import_jericoacoara2017.py  import_joaopessoa2017.py  import_lencois.py  import_matogrosso.py  import_noronha2017.py  import_orlando.py  import_orlando2019.py  import_pantanal2018.py  import_patagonia2.py  import_patagonia2015.py  import_penedo2017.py  import_petropolis2016.py  import_portoseguro.py  import_portugal.py  import_pucon.py  import_puntacana2015.py  import_sanandres2017.py  import_saolourenco2016.py  import_saomiguel2015jun.py  import_saomiguel2015out.py  (+21 more)
