<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\UltraViagem.Core\UltraViagem.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Menu\*.png" />
    <Resource Include="Assets\AppIcon\app-icon.ico" />
    <Resource Include="Assets\AppIcon\app-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <PackageReference Include="QuestPDF" Version="2026.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\AppIcon\app-icon.ico</ApplicationIcon>
    <AssemblyName>UltraViagem</AssemblyName>
    <Product>UltraViagem</Product>
  </PropertyGroup>

  <!-- Remove artifacts desnecessários do publish: runtimes de outras plataformas, pdbs e xmls -->
  <Target Name="CleanupPublishArtifacts" AfterTargets="Publish">
    <RemoveDir Directories="$(PublishDir)runtimes\linux-x64;$(PublishDir)runtimes\linux-arm64;$(PublishDir)runtimes\linux-musl-x64;$(PublishDir)runtimes\osx-x64;$(PublishDir)runtimes\osx-arm64;$(PublishDir)runtimes\win-x86;$(PublishDir)runtimes\win-arm64" />
    <ItemGroup>
      <_PublishFilesToDelete Include="$(PublishDir)*.pdb" />
      <_PublishFilesToDelete Include="$(PublishDir)*.xml" />
    </ItemGroup>
    <Delete Files="@(_PublishFilesToDelete)" />
  </Target>

</Project>
