<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\UltraViagem.Core\UltraViagem.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Menu\*.png" />
    <Resource Include="Assets\AppIcon\app-icon.ico" />
    <Resource Include="Assets\AppIcon\app-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <PackageReference Include="QuestPDF" Version="2026.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\AppIcon\app-icon.ico</ApplicationIcon>
    <AssemblyName>UltraViagem</AssemblyName>
    <Product>UltraViagem</Product>
  </PropertyGroup>

</Project>
